{
  "private": true,
  "scripts": {
    "dev": "mix",
    "watch": "mix watch",
    "hot": "mix watch --hot",
    "prod": "mix --production",
    "format": "prettier --write 'resources/**/*.{css,js,vue}'"
  },
  "devDependencies": {
    "@vue/babel-plugin-jsx": "^1.1.1",
    "cross-env": "^7.0.3",
    "laravel-nova-devtool": "file:vendor/laravel/nova-devtool",
    "prettier": "^2.7.1",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.54.4",
    "sass-loader": "^13.0.2",
    "terser-webpack-plugin": "^5.3.5",
    "vue-loader": "^16.8.3",
    "vue-template-compiler": "^2.7.9",
    "vuex": "^4.1.0"
  },
  "dependencies": {
    "vue": "^3.5.0"
  }
}
